<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/menu.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="/static/images/restaurante.ico">

</head>
<body>
<ul class="nav nav-pills" style="margin: 20px;">

    <li class="nav-item dropdown">
        <a class="nav-link " data-bs-toggle="dropdown" role="button" aria-expanded="false"><img
                src="/static/images/vertical.svg"></a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="listadeseos">lista de deseos</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="gestionusuario">gestionar usuario</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="perfilusuario">perfil de usuario</a>

        </ul>

    </li>
    <li class="nav-item ">
        <a class="nav-link" aria-current="page" href="#"><img src="/static/images/house.svg"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#"><img src="/static/images/star.svg"></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pedidos"><img src="/static/images/cart.svg"></a>
    </li>
</ul>

<style>
    .container1 {
    display: grid;
    grid-template-columns: 5fr fr fr;
    grid-gap: 10px;
    background-color: rgb(207,232,220);
    flex: 1;
    border: 10px solid rgb(224,255,51);
    justify-content:center

}

.container2 {
    display: grid;
    grid-template-columns: 5fr fr fr;
    grid-gap: 10px;
    background-color: rgb(207,232,220);
    flex: 1;
    border: 10px solid rgb(224,255,51);
    justify-content:center

}

.container3 {

    display: grid;
    text-align:center;
    grid-template-columns: 5fr fr fr;
    grid-gap: 10px;
    background-color: rgb(207,232,220);
    flex: 1;
    border: 10px solid rgb(224,255,51);
    justify-content:center

}

</style>
<div style="background: linear-gradient(to left,red, #aaff00, #11aaff);">
<h1 style="text-align:center; margin-top: 10px; margin-bottom: 50px;"> Menu de platos </h1>

<div class="container">
    <div class="row row-cols-3">
        <div class="container1">
        <div class="col">
            <br>
            <img src="/static/images/plato1.jpg">
            <br>
            <h4 style="text-align:center;">Plato tipico</h4>
            <div class="d-grid gap-2 col-3 mx-auto">
                <button id="boton_personalizado" class="btn btn-primary" type="button">Agregar</button>
                <button id="boton_personalizado" class="btn btn-primary" type="submit"><a class="dropdown-item" href="detallesplato">Detalles</a></button>
                <br>
            </div>
        </div>
            </div>
        <div class="container2">
        <div class="col">
            <br>
            <img src="/static/images/plato4.jpg">
            <br>
            <h4 style="text-align:center;">Plato tipico</h4>
            <div class="d-grid gap-2 col-3 mx-auto">
                <button id="boton_personalizado" class="btn btn-primary" type="button">Agregar</button>
                <button id="boton_personalizado" class="btn btn-primary" type="submit"><a class="dropdown-item" href="detallesplato">Detalles</a></button>
                <br>
            </div>
        </div>
        </div>
        <div class="container3">
        <div class="col">
            <br>
            <img src="/static/images/plato3.jpg">
            <br>
            <h4 style="text-align:center;">Plato tipico</h4>
            <div class="d-grid gap-2 col-3 mx-auto">
                <button id="boton_personalizado" class="btn btn-primary text-align-center" type="button">Agregar</button>
                <button id="boton_personalizado" class="btn btn-primary" type="submit"><a class="dropdown-item" href="detallesplato">Detalles</a></button>
            </div>
            <br>
        </div>
        </div>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
</body>
<script src="nombredelarchivo.js"></script>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>