<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="/static/images/restaurante.ico">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        body{
        text-align: center;
        background: linear-gradient(to left, #aaff00, #11aaff);
        font-family: "Trebuchet MS", Verdana, cursive;

        }
    </style>
</head>

<body style="background-color:powderblue;">

<section>
    <style>
label {
font-weight: 900;
}
    .abs-center {
margin-left: 30%;
margin-right: 30%;
margin-top: 3%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: white
  flex: 1;

}

.abss-center {
margin-bottom: 20%;
margin-left: 20%;
margin-right: 20%;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  background-color: white

}

    </style>

    <footer>
        <br>
        <br>
        <h2 style="font-size:50px;"> Información de inicio de sesión </h2>
        <form action="/userd" method="POST">
            <div class="abs-center">
                <div>
                    <div class="abss-center">
                        <br>
                        <label for="exampleFormControlInput9" class="form-label">Usuario</label>
                        <input type="text" name="u1" class="form-control" id="exampleFormControlInput9"
                               placeholder="Usuario">
                        <br>
                        <label for="exampleFormControlInput9." class="form-label">Cedula de Ciudadania</label>
                        <input type="text" name="u2" class="form-control" id="exampleFormControlInput9."
                               placeholder="Cedula de Ciudadania">
                        <br>
                        <label for="inputPassword1" class="col-sm-2 col-form-label">Contraseña</label>
                        <input type="password" name="u3" class="form-control" id="inputPassword1"
                               placeholder="Contraseña">
                        <br>
                        <label for="inputPassword2" class="col-sm-2 col-form-label">Verificar Contraseña</label>
                        <input type="password" name="u4" class="form-control" id="inputPassword2"
                               placeholder="Verificar Contraseña">
                        <br>
                        <button class="btn btn-primary" type="submit">Agregar</button>
                    </div>
                </div>
            </div>
        </form>
    </footer>
</section>
</body>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>